# quark

./: .gitignore  README  pom.xml
account-server/: pom.xml
admin-server/: pom.xml
auth-server/: README  pom.xml
auth-server/src/main/java/com/quark/auth/: AuthApplication.java
auth-server/src/main/java/com/quark/auth/controller/: DemoController.java
common-api/: pom.xml
common-util/: pom.xml
config-server/: pom.xml
configuration/: README  pom.xml
configuration/src/main/resources/profiles/: course-dev.yml  sso-test.yml
course-server/: pom.xml
course-server/src/main/java/com/quark/coures/: CourseApplication.java
course-server/src/main/java/com/quark/coures/Controller/: DemoController.java
customer/: README  pom.xml
customer/account-server/: pom.xml
customer/account-server/src/main/java/com/quark/account/: AccountApplication.java
customer/account-server/src/main/java/com/quark/account/config/: FeignConfiguration.java
customer/account-server/src/main/java/com/quark/account/controller/: DemoController.java
customer/account-server/src/main/resources/: application.yml  logback-spring.xml
customer/auth-server/: pom.xml
customer/auth-server/src/main/java/com/quark/auth/config/: JacksonConfig.java
customer/auth-server/src/main/java/com/quark/auth/controller/: DemoController.java  LoginController.java  UserController.java
customer/auth-server/src/main/java/com/quark/auth/dao/: UserInfoMapper.java  UserMapper.java
customer/auth-server/src/main/java/com/quark/auth/entity/: User.java  UserInfo.java
customer/auth-server/src/main/java/com/quark/auth/filter/: AuthenticationInterceptor.java
customer/auth-server/src/main/java/com/quark/auth/service/: AuthService.java  JwtService.java  MqService.java  UserService.java
customer/auth-server/src/main/resources/: application.yml
customer/auth-server/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
customer/auth-server/src/main/resources/mybatis-generator/: generatorConfig.xml
customer/auth-server/src/test/java/com/quark/auth/test/: DataSourceTest.java
customer/course-server/: pom.xml
customer/course-server/src/main/java/com/quark/coures/: CourseApplication.java
customer/course-server/src/main/java/com/quark/coures/config/: FeignConfiguration.java
customer/course-server/src/main/java/com/quark/coures/controller/: DemoController.java
customer/course-server/src/main/java/com/quark/coures/interceptor/: FeignHeaderInterceptor.java
customer/course-server/src/main/java/com/quark/coures/service/: UserHystricService.java  UserService.java
customer/course-server/src/main/resources/: application.yml
customer/getway-server/: README  pom.xml
customer/getway-server/src/main/java/com/quark/getway/: GetwayApplication.java
customer/getway-server/src/main/java/com/quark/getway/config/: GetwayFilterConfig.java
customer/getway-server/src/main/resources/: application-dev.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/quark/discovery/: EurekaServerApplication.java
discovery-server/src/main/resources/: application.yml
foundation/: README  pom.xml
foundation/common-util/: pom.xml
foundation/config-server/: README  pom.xml
foundation/config-server/src/main/java/com/quark/config/: ConfigApplication.java
foundation/config-server/src/main/resources/: application-dev.yml  application.yml
foundation/discovery-server/: pom.xml
foundation/discovery-server/src/main/java/com/quark/discovery/: DiscoveryServerApplication.java  EurekaServerApplication.java
foundation/discovery-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
foundation/msg-server/: pom.xml
management/: README  pom.xml
management/admin-server/: pom.xml
management/admin-server/src/main/java/com/quark/admin/: AdminApplication.java
management/admin-server/src/main/resources/: application.yml
management/monitor-server/: pom.xml
management/msg-server/: README  pom.xml
management/msg-server/src/main/java/com/quark/msg/: MsgApplication.java
management/msg-server/src/main/java/com/quark/msg/service/: EmailService.java
management/msg-server/src/main/resources/: application.yml
management/operate-server/: pom.xml
management/operate-server/src/main/java/com/quark/operate/: OperateApplication.java
management/operate-server/src/main/resources/: application.yml
management/sso-server/: pom.xml
management/zuul-server/: pom.xml
management/zuul-server/src/main/java/com/quark/zuul/: ZuulApplication.java
management/zuul-server/src/main/resources/: application.yml
monitor-server/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/quark/zuul/: ZuulApplication.java
zuul-server/src/main/resources/: application.yml
(+22 files in other folders)
